{
  "name": "@lukefi-private/react-parcel-starter",
  "version": "0.1.0",
  "description": "React & Parcel starter repo",
  "main": "lib/index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Luonnonvarakeskus",
  "devDependencies": {
    "@axe-core/react": "4.1.1",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@types/material-ui": "0.21.8",
    "@types/node": "14.14.31",
    "@types/yup": "0.29.11",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.20.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "superstruct": "0.14.2",
    "typescript": "3.9.9"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@microsoft/applicationinsights-web": "^2.5.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "array-flat-polyfill": "^1.0.1",
    "axios": "^0.21.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "material-ui": "^0.20.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "regenerator": "^0.14.7",
    "styled-components": "^5.2.1",
    "superstruct": "0.14.2",
    "yup": "0.32.9"
  }
}
